<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictCn.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DictCnStoreContainer">
    <EntitySet Name="分类集" EntityType="DictCn.Store.分类集" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="分类集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="名字" Type="nvarchar(max)" Nullable="false" />
    <Property Name="地址" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>