<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DictCnModelStoreContainer" CdmEntityContainer="DictCnEntities">
    <EntitySetMapping Name="分类集">
      <EntityTypeMapping TypeName="IsTypeOf(DictCnModel.分类)">
        <MappingFragment StoreEntitySet="分类集">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="名称" ColumnName="名称" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="更新日期" ColumnName="更新日期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="单词集">
      <EntityTypeMapping TypeName="IsTypeOf(DictCnModel.单词)">
        <MappingFragment StoreEntitySet="单词集">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="拼写" ColumnName="拼写" />
          <ScalarProperty Name="音标" ColumnName="音标" />
          <ScalarProperty Name="更新日期" ColumnName="更新日期" />
          <ScalarProperty Name="解释" ColumnName="解释" />
          <ScalarProperty Name="读音" ColumnName="读音" />
          <ScalarProperty Name="本组词数" ColumnName="本组词数" />
          <ScalarProperty Name="组地址" ColumnName="组地址" />
          <ScalarProperty Name="页地址" ColumnName="页地址" />
          <ScalarProperty Name="所在组" ColumnName="所在组" />
          <ScalarProperty Name="所在页" ColumnName="所在页" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="课本集">
      <EntityTypeMapping TypeName="IsTypeOf(DictCnModel.课本)">
        <MappingFragment StoreEntitySet="课本集">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="更新日期" ColumnName="更新日期" />
          <ScalarProperty Name="名称" ColumnName="名称" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="单词数量" ColumnName="单词数量" />
          <ScalarProperty Name="分组方式" ColumnName="分组方式" />
          <ScalarProperty Name="分组总数" ColumnName="分组总数" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="分类课本" TypeName="DictCnModel.分类课本" StoreEntitySet="课本集">
      <EndProperty Name="分类">
        <ScalarProperty Name="ID" ColumnName="分类_ID" />
      </EndProperty>
      <EndProperty Name="课本">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="课本单词" TypeName="DictCnModel.课本单词" StoreEntitySet="单词集">
      <EndProperty Name="课本">
        <ScalarProperty Name="ID" ColumnName="课本_ID" />
      </EndProperty>
      <EndProperty Name="单词">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>