<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictCnModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DictCnModelStoreContainer">
    <EntitySet Name="分类集" EntityType="DictCnModel.Store.分类集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="分组集" EntityType="DictCnModel.Store.分组集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="分页集" EntityType="DictCnModel.Store.分页集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="单词集" EntityType="DictCnModel.Store.单词集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="扫描指针集" EntityType="DictCnModel.Store.扫描指针集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="课本集" EntityType="DictCnModel.Store.课本集" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_分类扫描指针" Association="DictCnModel.Store.FK_分类扫描指针">
      <End Role="分类集" EntitySet="分类集" />
      <End Role="扫描指针集" EntitySet="扫描指针集" />
    </AssociationSet>
    <AssociationSet Name="FK_分类课本" Association="DictCnModel.Store.FK_分类课本">
      <End Role="分类集" EntitySet="分类集" />
      <End Role="课本集" EntitySet="课本集" />
    </AssociationSet>
    <AssociationSet Name="FK_分组分页" Association="DictCnModel.Store.FK_分组分页">
      <End Role="分组集" EntitySet="分组集" />
      <End Role="分页集" EntitySet="分页集" />
    </AssociationSet>
    <AssociationSet Name="FK_分组扫描指针" Association="DictCnModel.Store.FK_分组扫描指针">
      <End Role="分组集" EntitySet="分组集" />
      <End Role="扫描指针集" EntitySet="扫描指针集" />
    </AssociationSet>
    <AssociationSet Name="FK_分页单词" Association="DictCnModel.Store.FK_分页单词">
      <End Role="分页集" EntitySet="分页集" />
      <End Role="单词集" EntitySet="单词集" />
    </AssociationSet>
    <AssociationSet Name="FK_分页扫描指针" Association="DictCnModel.Store.FK_分页扫描指针">
      <End Role="分页集" EntitySet="分页集" />
      <End Role="扫描指针集" EntitySet="扫描指针集" />
    </AssociationSet>
    <AssociationSet Name="FK_单词扫描指针" Association="DictCnModel.Store.FK_单词扫描指针">
      <End Role="单词集" EntitySet="单词集" />
      <End Role="扫描指针集" EntitySet="扫描指针集" />
    </AssociationSet>
    <AssociationSet Name="FK_课本分组" Association="DictCnModel.Store.FK_课本分组">
      <End Role="课本集" EntitySet="课本集" />
      <End Role="分组集" EntitySet="分组集" />
    </AssociationSet>
    <AssociationSet Name="FK_课本扫描指针" Association="DictCnModel.Store.FK_课本扫描指针">
      <End Role="课本集" EntitySet="课本集" />
      <End Role="扫描指针集" EntitySet="扫描指针集" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="分类集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="名称" Type="nvarchar(max)" Nullable="false" />
    <Property Name="地址" Type="nvarchar(max)" Nullable="false" />
    <Property Name="已扫描" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="分组集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="名称" Type="nvarchar(max)" Nullable="false" />
    <Property Name="地址" Type="nvarchar(max)" Nullable="false" />
    <Property Name="单词数量" Type="int" Nullable="false" />
    <Property Name="页数" Type="int" Nullable="false" />
    <Property Name="已扫描" Type="bit" Nullable="false" />
    <Property Name="课本_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="分页集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="名称" Type="nvarchar(max)" Nullable="false" />
    <Property Name="地址" Type="nvarchar(max)" Nullable="false" />
    <Property Name="单词数量" Type="int" Nullable="false" />
    <Property Name="已扫描" Type="bit" Nullable="false" />
    <Property Name="分组_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="单词集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="拼写" Type="nvarchar(max)" Nullable="false" />
    <Property Name="音标" Type="nvarchar(max)" Nullable="false" />
    <Property Name="解释" Type="nvarchar(max)" Nullable="false" />
    <Property Name="读音" Type="nvarchar(max)" Nullable="false" />
    <Property Name="已扫描" Type="bit" Nullable="false" />
    <Property Name="分页_ID" Type="int" Nullable="false" />
    <Property Name="编号" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="扫描指针集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="扫描日期" Type="datetime" Nullable="false" />
    <Property Name="扫描地址" Type="nvarchar(max)" Nullable="false" />
    <Property Name="扫描类型" Type="nvarchar(max)" Nullable="false" />
    <Property Name="当前ID" Type="int" Nullable="false" />
    <Property Name="单词_ID" Type="int" />
    <Property Name="分类_ID" Type="int" />
    <Property Name="课本_ID" Type="int" />
    <Property Name="分组_ID" Type="int" />
    <Property Name="分页_ID" Type="int" />
  </EntityType>
  <EntityType Name="课本集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="名称" Type="nvarchar(max)" Nullable="false" />
    <Property Name="地址" Type="nvarchar(max)" Nullable="false" />
    <Property Name="单词数量" Type="int" Nullable="false" />
    <Property Name="分组方式" Type="tinyint" Nullable="false" />
    <Property Name="已扫描" Type="bit" Nullable="false" />
    <Property Name="系列" Type="nvarchar(max)" Nullable="false" />
    <Property Name="序号" Type="int" Nullable="false" />
    <Property Name="分类_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_分类扫描指针">
    <End Role="分类集" Type="DictCnModel.Store.分类集" Multiplicity="0..1" />
    <End Role="扫描指针集" Type="DictCnModel.Store.扫描指针集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="分类集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="扫描指针集">
        <PropertyRef Name="分类_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_分类课本">
    <End Role="分类集" Type="DictCnModel.Store.分类集" Multiplicity="1" />
    <End Role="课本集" Type="DictCnModel.Store.课本集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="分类集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="课本集">
        <PropertyRef Name="分类_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_分组分页">
    <End Role="分组集" Type="DictCnModel.Store.分组集" Multiplicity="1" />
    <End Role="分页集" Type="DictCnModel.Store.分页集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="分组集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="分页集">
        <PropertyRef Name="分组_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_分组扫描指针">
    <End Role="分组集" Type="DictCnModel.Store.分组集" Multiplicity="0..1" />
    <End Role="扫描指针集" Type="DictCnModel.Store.扫描指针集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="分组集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="扫描指针集">
        <PropertyRef Name="分组_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_分页单词">
    <End Role="分页集" Type="DictCnModel.Store.分页集" Multiplicity="1" />
    <End Role="单词集" Type="DictCnModel.Store.单词集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="分页集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="单词集">
        <PropertyRef Name="分页_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_分页扫描指针">
    <End Role="分页集" Type="DictCnModel.Store.分页集" Multiplicity="0..1" />
    <End Role="扫描指针集" Type="DictCnModel.Store.扫描指针集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="分页集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="扫描指针集">
        <PropertyRef Name="分页_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_单词扫描指针">
    <End Role="单词集" Type="DictCnModel.Store.单词集" Multiplicity="0..1" />
    <End Role="扫描指针集" Type="DictCnModel.Store.扫描指针集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="单词集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="扫描指针集">
        <PropertyRef Name="单词_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_课本分组">
    <End Role="课本集" Type="DictCnModel.Store.课本集" Multiplicity="1" />
    <End Role="分组集" Type="DictCnModel.Store.分组集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="课本集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="分组集">
        <PropertyRef Name="课本_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_课本扫描指针">
    <End Role="课本集" Type="DictCnModel.Store.课本集" Multiplicity="0..1" />
    <End Role="扫描指针集" Type="DictCnModel.Store.扫描指针集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="课本集">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="扫描指针集">
        <PropertyRef Name="课本_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>