<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictCnModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DictCnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="分类集" EntityType="DictCnModel.分类" />
  </EntityContainer>
  <EntityType Name="分类">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="名称" Nullable="false" />
    <Property Type="String" Name="地址" Nullable="false" />
  </EntityType>
</Schema>